S3_ACCESS_KEY=AKIAQGYBPYQR3JZAG2IE
S3_SECRET_ACCESS_KEY=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
MONGODB_URI='mongodb+srv://blog:kTSynLJisDsMpagb@cluster0.mnvwtnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'